{
  "name": "contact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lovely",
  "license": "ISC",
	"dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.17.2",
    "connect-flash": "*",
      "bower": "~1.3.8",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.5.6",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
